<!DOCTYPE html>
<html lang="en">
	<head>
        <script src="https://raw2.github.com/listentorick/sol/master/constants.js" type="text/javascript"></script>
		<script src="https://raw2.github.com/listentorick/sol/master/fabric.js" type="text/javascript"></script>
		<script src="https://raw2.github.com/listentorick/sol/master/slyvester.js" type="text/javascript"></script>
		<script src="https://raw2.github.com/listentorick/sol/master/camera.js" type="text/javascript"></script>
		<script src="https://raw2.github.com/listentorick/sol/master/body.js" type="text/javascript"></script>
		<script src="https://raw2.github.com/listentorick/sol/master/ship.js" type="text/javascript"></script>
		<script src="https://raw2.github.com/listentorick/sol/master/solarsystem.js" type="text/javascript"></script>
        <script src="https://raw2.github.com/listentorick/sol/master/solarsystemrenderer.js" type="text/javascript"></script>
		<script src="https://raw2.github.com/listentorick/sol/master/hohmannnavigation.js" type="text/javascript"></script>
		<script src="https://raw2.github.com/listentorick/sol/master/HohmannavigationRenderer.js" type="text/javascript"></script>
		<script src="https://raw2.github.com/listentorick/sol/master/velocityvelot.js" type="text/javascript"></script>
	    <script src="https://raw2.github.com/listentorick/sol/master/oneachframe.js" type="text/javascript"></script>
        <script src="https://raw2.github.com/listentorick/sol/master/game.js" type="text/javascript"></script>
		<script type="text/javascript">

			function start() {		
				Game.start();
				window.onEachFrame(Game.run);
			}
				

		</script>
	</head>
	<body onload="start()">
		<canvas id="canvas" width="500px" height="500px"></canvas>
	</body>
</html>